app.yaml (before)
# Global Forest Watch API
# Copyright (C) 2013 World Resource Institute
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

application: gfw-apis
version: v1-wip
runtime: python27
threadsafe: true
api_version: 1

inbound_services:
- mail
# - warmup

libraries:
- name: jinja2
  version: "latest"
- name: webapp2
  version: "latest"
- name: ssl
  version: "latest"
- name: pycrypto
  version: "latest"  

## GAE python console:
builtins:
- remote_api: on

handlers:

## Earth Engine dep:
- url: /oauth2callback
  script: oauth2client.appengine.application

- url: /_ah/mail/sub.*
  script: gfw.pubsub.handlers
  login: admin

# Download handler:
- url: /analysis/(imazon|forma|modis).(shp|geojson|kml|svg|csv)
  script: download.handlers

# Analysis handler:
- url: /analysis/(imazon|forma|modis|umd)
  script: analysis.handlers

# Monitor
- url: /monitor.*
  script: monitor.handlers

- url: /gee.*
  script: gfw.gee_tiles.api

- url: /admin.*
  script: admin.handlers
  login: admin

# Forest change handlers
- url: /forest-change
  script: gfw.forestchange.api.handlers

# Country handlers
- url: /countries.*
  script: gfw.countries.api.handlers

- url: /forest-change/(forma-alerts|umd-loss-gain|imazon-alerts|quicc-alerts|nasa-active-fires|terrai-alerts).*
  script: gfw.forestchange.api.handlers

# Stories
- url: /stories.*
  script: gfw.stories.handlers

- url: /.*
  script: gfw.pubsub.api.handlers

app.yaml (after)
# Global Forest Watch API
# Copyright (C) 2013 World Resource Institute
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

application: gfw-apis
version: v1-wip
runtime: python27
threadsafe: true
api_version: 1

inbound_services:
- mail
# - warmup

libraries:
- name: jinja2
  version: "latest"
- name: webapp2
  version: "latest"
- name: ssl
  version: "latest"
- name: pycrypto
  version: "latest"  

## GAE python console:
# remote_api_shell.py -s dev.gfw-apis.appspot.com
builtins:
- remote_api: on

handlers:

## Earth Engine dep:
- url: /oauth2callback
  script: oauth2client.appengine.application

- url: /_ah/mail/sub.*
  script: gfw.pubsub.handlers
  login: admin

# Download handler:
- url: /analysis/(imazon|forma|modis).(shp|geojson|kml|svg|csv)
  script: download.handlers

# Analysis handler:
- url: /analysis/(imazon|forma|modis|umd)
  script: analysis.handlers

# Monitor
- url: /monitor.*
  script: monitor.handlers

- url: /gee.*
  script: gfw.gee_tiles.api

- url: /admin.*
  script: admin.handlers
  login: admin

# Forest change handlers
- url: /forest-change
  script: gfw.forestchange.api.handlers

# Country handlers
- url: /countries.*
  script: gfw.countries.api.handlers

- url: /forest-change/(forma-alerts|umd-loss-gain|imazon-alerts|quicc-alerts|nasa-active-fires|terrai-alerts).*
  script: gfw.forestchange.api.handlers

# Stories
- url: /stories.*
  script: gfw.stories.handlers

# PubSub
# - url: /publish
#   script: gfw.pubsub.api.handlers
#   login: admin

- url: /.*
  script: gfw.pubsub.api.handlers

app.yaml (diff)
@@ -36,6 +36,7 @@ libraries:
   version: "latest"  
 
 ## GAE python console:
+# remote_api_shell.py -s dev.gfw-apis.appspot.com
 builtins:
 - remote_api: on
 
@@ -82,6 +83,11 @@ handlers:
 # Stories
 - url: /stories.*
   script: gfw.stories.handlers
+
+# PubSub
+# - url: /publish
+#   script: gfw.pubsub.api.handlers
+#   login: admin
 
 - url: /.*
   script: gfw.pubsub.api.handlers
