queue.yaml (before)
# Global Forest Watch API
# Copyright (C) 2015 World Resource Institute
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

total_storage_limit: 120M
queue:
- name: story-new-emails
  rate: 35/s
- name: pubsub-confirmation
  rate: 35/s
- name: pubsub-publish
  rate: 35/s
- name: user-tester-sign-up
  rate: 35/s
- name: user-profile
  rate: 35/s
- name: log
  rate: 35/s

queue.yaml (after)
# Global Forest Watch API
# Copyright (C) 2015 World Resource Institute
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

total_storage_limit: 120M
queue:
- name: story-new-emails
  rate: 35/s
- name: pubsub-confirmation
  rate: 35/s
- name: pubsub-publish-sub
  rate: 35/s
- name: pubsub-publish-subs
  rate: 35/s
- name: user-tester-sign-up
  rate: 35/s
- name: user-profile
  rate: 35/s
- name: log
  rate: 35/s

queue.yaml (diff)
@@ -21,7 +21,9 @@ queue:
   rate: 35/s
 - name: pubsub-confirmation
   rate: 35/s
-- name: pubsub-publish
+- name: pubsub-publish-sub
+  rate: 35/s
+- name: pubsub-publish-subs
   rate: 35/s
 - name: user-tester-sign-up
   rate: 35/s
